#***********************************************************************************************
# Configure every PHP-Version like this. Uncomment or delete Versions you may not want to use.
#***********************************************************************************************

# PHP 7.1
<IfModule mod_fastcgi.c>
    Action application/x-httpd-fastphp71 /php7.1-fcgi
    Alias /php7.1-fcgi /usr/lib/cgi-bin/php7.1

    FastCgiExternalServer /usr/lib/cgi-bin/php7.1 \
        -idle-timeout 120 \
        -socket /var/run/php/php7.1-fpm.sock \
        -pass-header Authorization \
        -flush
    <Directory /usr/lib/cgi-bin>
        Require all granted
    </Directory>
</IfModule>

# PHP 7.0
<IfModule mod_fastcgi.c>
    Action application/x-httpd-fastphp70 /php7.0-fcgi
    Alias /php7.0-fcgi /usr/lib/cgi-bin/php7.0

    FastCgiExternalServer /usr/lib/cgi-bin/php7.0 \
        -idle-timeout 120 \
        -socket /var/run/php/php7.0-fpm.sock \
        -pass-header Authorization \
        -flush
    <Directory /usr/lib/cgi-bin>
        Require all granted
    </Directory>
</IfModule>

# PHP 5.6
<IfModule mod_fastcgi.c>
#    AddType application/x-httpd-fastphp56 .php
    Action application/x-httpd-fastphp56 /php5.6-fcgi
    Alias /php5.6-fcgi /usr/lib/cgi-bin/php5.6
    FastCgiExternalServer /usr/lib/cgi-bin/php5.6 \
        -idle-timeout 600 \
        -socket /var/run/php/php5.6-fpm.sock \
        -pass-header Authorization
    <Directory /usr/lib/cgi-bin>
        Require all granted
    </Directory>
</IfModule>
