# fastcgi cache
add_header X-Cache $upstream_cache_status;

fastcgi_cache phpcache;
fastcgi_cache_valid 200 60m;
fastcgi_cache_bypass $fastcgi_skipcache;


#--------------------------------------------
# Cache-Rules
#--------------------------------------------

set $fastcgi_skipcache 0;

#--- Allow-Rules ---
if ($query_string) {
        set $fastcgi_skipcache 1;
}

#--- Disallow-Rules ---
if ($request_method !~ ^(GET|HEAD)$ ) {
        set $fastcgi_skipcache 1;
}

#if ($http_pragma = 'no-cache') {
#       set $fastcgi_skipcache 0;
#}

if ($http_cache_control = 'no-cache') {
        set $fastcgi_skipcache 0;
}

fastcgi_no_cache $fastcgi_skipcache;
