#
# PHP-FPM 7.0
#

# Apache2 version < 2.4.10
<IfVersion !~ ^2.4.1[0-9]*$>
    <IfModule mod_fastcgi.c>
        AddType application/x-httpd-fastphp70 .php
        Action application/x-httpd-fastphp70 /php7.0-fcgi
        Alias /php7.0-fcgi /usr/lib/cgi-bin/php7.0
        AddHandler php7.0-fcgi .php

        <FilesMatch "\.php$">
            SetHandler application/x-httpd-fastphp70
        </FilesMatch>
    </IfModule>

    <IfModule mod_fcgid.c>
        <FilesMatch "\.php$">
            SetHandler proxy:unix:/run/php/php7.0-fpm.sock|fcgi://localhost:90070/
        </FilesMatch>
    </IfModule>
</IfVersion>

# Apache2 version >2.4.10
# ToDo check if really required?!
<IfVersion /^2.4.18[0-9]*$/>
    <IfModule mod_fcgid.c>
        <FilesMatch "\.php$">
            SetHandler proxy:unix:/run/php/php7.0-fpm.sock|fcgi://localhost:90070/
        </FilesMatch>
    </IfModule>
</IfVersion>
