#
# PHP-FPM 5.6
#

<IfModule mod_fastcgi.c>
    # Apache2 version < 2.4.10
    <IfVersion !~ ^2.4.1[0-9]*$>
        AddType application/x-httpd-fastphp56 .php
        Action application/x-httpd-fastphp56 /php5.6-fcgi
        Alias /php5.6-fcgi /usr/lib/cgi-bin/php5.6
        AddHandler php5.6-fcgi .php

        <FilesMatch "\.php$">
                SetHandler application/x-httpd-fastphp56
        </FilesMatch>
    </IfVersion>

    # Apache2 version >2.4.10
    <IfVersion /^2.4.18[0-9]*$/>
        <FilesMatch "\.php$">
                SetHandler proxy:unix:/run/php/php5.6-fpm.sock|fcgi://localhost/
        </FilesMatch>
    </IfVersion>
</IfModule>
