#
# PHP-FPM 7.3
#

<IfModule mod_fastcgi.c>
    # Apache2 version < 2.4.10
    <IfVersion !~ ^2.4.1[0-9]*$>
        AddType application/x-httpd-fastphp73 .php
        Action application/x-httpd-fastphp73 /php7.3-fcgi
        Alias /php7.3-fcgi /usr/lib/cgi-bin/php7.3
        AddHandler php7.3-fcgi .php

        <FilesMatch "\.php$">
                SetHandler application/x-httpd-fastphp73
        </FilesMatch>
    </IfVersion>

    # Apache2 version >2.4.10
    <IfVersion /^2.4.18[0-9]*$/>
        <FilesMatch "\.php$">
                SetHandler proxy:unix:/run/php/php7.3-fpm.sock|fcgi://localhost/
        </FilesMatch>
    </IfVersion>
</IfModule>
