#
# PHP-FPM 7.2
#

<IfModule mod_fastcgi.c>
    # Apache2 version < 2.4.10
    <IfVersion !~ ^2.4.1[0-9]*$>
        AddType application/x-httpd-fastphp72 .php
        Action application/x-httpd-fastphp72 /php7.2-fcgi
        Alias /php7.2-fcgi /usr/lib/cgi-bin/php7.2
        AddHandler php7.2-fcgi .php

        <FilesMatch "\.php$">
                SetHandler application/x-httpd-fastphp72
        </FilesMatch>
    </IfVersion>

    # Apache2 version >2.4.10
    <IfVersion /^2.4.18[0-9]*$/>
        <FilesMatch "\.php$">
                SetHandler proxy:unix:/run/php/php7.2-fpm.sock|fcgi://localhost/
        </FilesMatch>
    </IfVersion>
</IfModule>
