#
# PHP-FPM 7.0
#

<IfModule mod_fastcgi.c>
    # Apache2 version < 2.4.10
    <IfVersion !~ ^2.4.1[0-9]*$>
        AddType application/x-httpd-fastphp70 .php
        Action application/x-httpd-fastphp70 /php7.4-fcgi
        Alias /php7.0-fcgi /usr/lib/cgi-bin/php7.0
        AddHandler php7.0-fcgi .php

        <FilesMatch "\.php$">
                SetHandler application/x-httpd-fastphp70
        </FilesMatch>
    </IfVersion>

    # Apache2 version >2.4.10
    <IfVersion /^2.4.18[0-9]*$/>
        <FilesMatch "\.php$">
                SetHandler proxy:unix:/run/php/php7.0-fpm.sock|fcgi://localhost/
        </FilesMatch>
    </IfVersion>
</IfModule>
