Define projectSlot      "freelance"
Define projectAgency    "customer-name"
Define projectName      "project-name-typo3-v9"
Define webRoot          "public"
Define phpVersion       "7.2"

#Define proxyHost        "";
#Define proxyHostAuth    "";

<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    UnDefine proxyHost
    SetEnv TYPO3_CONTEXT "Development/gkn"
    SetEnv GEOIP_COUNTRY_CODE DE

    ServerName ${projectName}.${projectAgency}.${projectSlot}.local
    ServerAlias *.${projectName}.${projectAgency}.${projectSlot}.local
    #Include /var/www/${projectSlot}/${projectAgency}/${projectName}/config/domains.conf

    DocumentRoot /var/www/${projectSlot}/${projectAgency}/${projectName}/${webRoot}
    <Directory /var/www/${projectSlot}/${projectAgency}/${projectName}/${webRoot}>
        Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride All

        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

    <Location /fileadmin/>
        Include snippets/asset-proxy.conf
    </Location>

    <Location /uploads/>
        Include snippets/asset-proxy.conf
    </Location>

    Include snippets/vhost-configset-default.conf
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@localhost

    SetEnv TYPO3_CONTEXT "Development/gkn"
    SetEnv GEOIP_COUNTRY_CODE DE

    ServerName ${projectName}.${projectAgency}.${projectSlot}.local
    ServerAlias *.${projectName}.${projectAgency}.${projectSlot}.local
    #Include /var/www/${projectSlot}/${projectAgency}/${projectName}/config/domains.conf

    DocumentRoot /var/www/${projectSlot}/${projectAgency}/${projectName}/${webRoot}
    <Directory /var/www/${projectSlot}/${projectAgency}/${projectName}/${webRoot}>
        Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride All

        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

    <Location /fileadmin/>
        Include snippets/asset-proxy.conf
    </Location>

    <Location /uploads/>
        Include snippets/asset-proxy.conf
    </Location>

    Include snippets/ssl.conf
    Include snippets/vhost-configset-default.conf
</VirtualHost>

UnDefine projectSlot
UnDefine projectAgency
UnDefine projectName
UnDefine webRoot
UnDefine phpVersion
UnDefine ProxyHost
