Define projectSlot      "freelance"
Define projectAgency    "customer-name"
Define projectName      "project-name-typo3-v9"
Define webRoot          "public"
Define phpVersion       "7.2"

<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    UnDefine proxyHost
    #Define proxyHost    "http://www.project-site.de/"
    #RequestHeader       set Authorization "Basic {my-pre-encoded-basic-auth-hash}"

    SetEnv TYPO3_CONTEXT "Development"
    SetEnv GEOIP_COUNTRY_CODE DE

    ServerName project-name-typo3-v9.customer-name.freelance.local
    ServerAlias *.project-name-typo3-v9.customer-name.freelance.local
    #Include /var/www/${projectSlot}/${projectAgency}/${projectName}/config/domains.conf

    DocumentRoot /var/www/${projectSlot}/${projectAgency}/${projectName}/${webRoot}

    <Directory /var/www/${projectSlot}/${projectAgency}/${projectName}/${webRoot}>
        Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride All

        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

    <Location /fileadmin/>
        Include snippets/asset-proxy.conf
    </Location>

    <Location /uploads/>
        Include snippets/asset-proxy.conf
    </Location>

    Include snippets/vhost-configset-default.conf
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@localhost

    UnDefine ProxyHost;
    #Define proxyHost    "http://www.project-site.de/"
    #RequestHeader       set Authorization "Basic {my-pre-encoded-basic-auth-hash}"

    SetEnv TYPO3_CONTEXT "Development"
    SetEnv GEOIP_COUNTRY_CODE DE

    Include /var/www/${projectSlot}/${projectAgency}/${projectName}/config/domains.conf
    DocumentRoot /var/www/${projectSlot}/${projectAgency}/${projectName}/${webRoot}

    <Directory /var/www/${projectSlot}/${projectAgency}/${projectName}/${webRoot}>
        Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride All

        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

    <Location /fileadmin/>
        Include snippets/asset-proxy.conf
    </Location>

    <Location /uploads/>
        Include snippets/asset-proxy.conf
    </Location>

    Include snippets/ssl.conf
    Include snippets/vhost-configset-default.conf
</VirtualHost>

UnDefine projectSlot
UnDefine projectAgency
UnDefine projectName
UnDefine webRoot
UnDefine phpVersion
UnDefine ProxyHost
