bind-interfaces

# 127.0.0.1  -> NGINX
# 127.0.10.1 -> Apache

address=/dev.local/.dev.local/127.0.10.1
address=/typo3.local/.typo3.local/127.0.10.1

address=/customer.local/.customer.local/127.0.10.1
address=/projects.local/.projects.local/127.0.10.1
address=/relaunch.local/.relaunch.local/127.0.10.1
address=/freelance.local/.freelance.local/127.0.10.1
address=/testing.local/.testing.local/127.0.10.1
